; Example of ini-style template

; The first section of the ini file will be treated as configuration for the 
; whole graph.
[graph]
title = CPU IRQ Usage
vtitle = percent
width = 100
height = 100
from = -2days
area = stacked
description = A really cool graph

; sections after the first are either service settings
; or fields to plot.

[munin]
; define a service named munin
; fields referencing this service will look for their data in 
; <hostname>.munin.cpu.<field>
is_service = 1
data = cpu

[irq]
; define a field named irq that uses the munin service
use_service = munin
derivative = true
scale = 0.001
color = red
alias = IRQ

[softirq]
; define a field named softirq that uses the munin service
use_service = munin
derivative = true
scale = 0.001
color = yellow
alias = Batched IRQ

[puppet_time]
is_service = 1
; service sections can specify an explicit name for the service
; fields referencing this service will look for their data in 
; <hostname>.puppet.time.<field>
service = puppet
data = time

[puppet_ran]
use_service = puppet_time
; field sections can specify an explicit name for the field
field = total
color = blue
alias = Puppet Run
line = 1
